## Evitar que react-scripts start abra un navegador ##
BROWSER=none

# Si al ejecutar ```npm run start``` abre el navegador, puede ser que react-scripts
# no pudo acceder a este archivo. Para solucionarlo, ingresa el siguiente parametro
# al script "start" en el package.json:
# "start": "BROWSER=none react-scripts start"